<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t[R$@|%_*E`S,[95pjrt">Goal</variable><variable type="KIND_SpriteKind" id="~((|Ibgr7:Hm-R4YVZxJ">Player</variable><variable type="KIND_SpriteKind" id="j+In!@m[dKDWBU_#rJLI">Projectile</variable><variable type="KIND_SpriteKind" id="d3[7vy$yvP-aYYr23?%C">Food</variable><variable type="KIND_SpriteKind" id="hVV-(en{13jzeQu)em9p">Enemy</variable><variable id="Jw5oU|A@C]xX$3cjk2q!">player1</variable><variable id="8Pr2;u)Yzn3gu^v$,U#0">snake1</variable><variable id="=3V#!nw@F8TRJ3PbD%+a">coin</variable><variable id="vCNWqopmZq/L|-[B@@Ym">snake2</variable></variables><block type="pxt-on-start" id="7h[qe4aFq`9}8ANZrK/D" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="6Rf#~+]+h?|k$b9LYsuN"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data><next><block type="variables_set" id="ensB46#5.9~ex{TWW=BP"><field name="VAR" id="Jw5oU|A@C]xX$3cjk2q!">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ECSucB9+x|~TgDnx7MvZ"><value name="img"><shadow type="screen_image_picker" id="VAP?pSjE|6jA44`v{]=2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VAP?pSjE|6jA44`v{]=2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MxngGiyC29y$AMk=G{AQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="}zJItDH|R^+,,k^MLBe)"><value name="sprite"><shadow type="variables_get" id=",m(:lY]7^N0uCu(e5q0:"><field name="VAR" id="Jw5oU|A@C]xX$3cjk2q!">player1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="fvm9[nixRu?p16m8-Y0Z"><value name="col"><shadow type="math_number" id="z23G6+=lQ-(-22as!VVt"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="/`mtFD+z.:BP*%;I5+w1"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="FklrUaPkv@,mapWglkp+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="lwPYQn(okbdJ9wYQ[`{4"><field name="VAR" id="Jw5oU|A@C]xX$3cjk2q!">player1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>