<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t[R$@|%_*E`S,[95pjrt">Goal</variable><variable type="KIND_SpriteKind" id="~((|Ibgr7:Hm-R4YVZxJ">Player</variable><variable type="KIND_SpriteKind" id="j+In!@m[dKDWBU_#rJLI">Projectile</variable><variable type="KIND_SpriteKind" id="d3[7vy$yvP-aYYr23?%C">Food</variable><variable type="KIND_SpriteKind" id="hVV-(en{13jzeQu)em9p">Enemy</variable><variable id="Jw5oU|A@C]xX$3cjk2q!">player1</variable><variable id="8Pr2;u)Yzn3gu^v$,U#0">snake1</variable><variable id="=3V#!nw@F8TRJ3PbD%+a">coin</variable><variable id="vCNWqopmZq/L|-[B@@Ym">snake2</variable></variables><block type="pxt-on-start" id="7h[qe4aFq`9}8ANZrK/D" x="-50" y="-250"><statement name="HANDLER"><block type="tilemap_editor" id="6Rf#~+]+h?|k$b9LYsuN"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="game_show_long_text" id="eKIC-h2Gu9qVNZg2[ow2"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="K#/v?HIZ%.1/.7cVc939"><field name="TEXT">Avoid the moving snakes to get to the coin!</field></shadow></value><next><block type="variables_set" id="ensB46#5.9~ex{TWW=BP"><field name="VAR" id="Jw5oU|A@C]xX$3cjk2q!">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ECSucB9+x|~TgDnx7MvZ"><value name="img"><shadow type="screen_image_picker" id="VAP?pSjE|6jA44`v{]=2"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VAP?pSjE|6jA44`v{]=2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MxngGiyC29y$AMk=G{AQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="}zJItDH|R^+,,k^MLBe)"><value name="sprite"><shadow type="variables_get" id=",m(:lY]7^N0uCu(e5q0:"><field name="VAR" id="Jw5oU|A@C]xX$3cjk2q!">player1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="fvm9[nixRu?p16m8-Y0Z"><value name="col"><shadow type="math_number" id="z23G6+=lQ-(-22as!VVt"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="/`mtFD+z.:BP*%;I5+w1"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="FklrUaPkv@,mapWglkp+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="lwPYQn(okbdJ9wYQ[`{4"><field name="VAR" id="Jw5oU|A@C]xX$3cjk2q!">player1</field></shadow></value><next><block type="variables_set" id="QmS`T;LdhNI[}fR?31iL"><field name="VAR" id="=3V#!nw@F8TRJ3PbD%+a">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DH1zU87w8k-(6.:z;P;3"><value name="img"><shadow type="screen_image_picker" id="N)^^cFTOw3y^{F0RET/("><field name="img">img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N)^^cFTOw3y^{F0RET/("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6ic_FR0bHOoil6S=!a[5"><field name="MEMBER">Goal</field></shadow></value></block></value><next><block type="mapplaceontile" id="0BI*1U3!4!G./N!!?*g+"><value name="sprite"><shadow type="variables_get" id="MaVgHiP=V.hO_lXmfM%!"><field name="VAR" id="=3V#!nw@F8TRJ3PbD%+a">coin</field></shadow></value><value name="loc"><shadow type="mapgettile" id="0|2BhPMh*iMCJE?$6Ql3"><value name="col"><shadow type="math_number" id="xj{ZUyM5fYW/LV?AhpC~"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="s/.CGxl5M/?:H+EE8*BA"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="run_image_animation" id="jT1H0IqpR*hbt,rM+-1b"><value name="sprite"><shadow type="variables_get" id="-hpY;GVa8`9w?ee%K8pT"><field name="VAR" id="=3V#!nw@F8TRJ3PbD%+a">coin</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Scz#:.x}G;Svm$G{/.OJ"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Scz#:.x}G;Svm$G{/.OJ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^igs.B=y/c3urtjvlQai"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]BFc;6Dk6HV=X]-y:~=^"><field name="on">true</field></shadow></value><next><block type="variables_set" id="L0#r.V$b7(Pd?pAEFmR6"><field name="VAR" id="8Pr2;u)Yzn3gu^v$,U#0">snake1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x3p[9hP~0!7y14%,M+-E"><value name="img"><shadow type="screen_image_picker" id="dE!#afc)SNX%HoqztIby"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dE!#afc)SNX%HoqztIby"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|tBkx{SNU*~2?D[QiBEX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="sVYwJiy7fqmCZ?FY2wSi"><value name="sprite"><shadow type="variables_get" id="-=$VpfIaIm[*g%B)@IZR"><field name="VAR" id="8Pr2;u)Yzn3gu^v$,U#0">snake1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="r)9tIiJMm1RZ05%]|5xM"><value name="col"><shadow type="math_number" id="n+0VFzs=uUE[RCbel8b)"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id=",44a:|VXlT#;$RvOgd:/"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="spritesetvel" id="~D:}p^F|*))$[@V{:Hwq"><value name="sprite"><block type="variables_get" id="riBvMXEj([i8b_ZX}q_k"><field name="VAR" id="8Pr2;u)Yzn3gu^v$,U#0">snake1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~a:r+Zpf}jbFEaFM]L1i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Puo/jnNu+q)lHo1FmC.B"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="7~gV,=zf+^loCBvx_=xB"><value name="sprite"><block type="variables_get" id="OgdOWKNk$p;fTQP~g+a5"><field name="VAR" id="8Pr2;u)Yzn3gu^v$,U#0">snake1</field></block></value><value name="on"><shadow type="toggleOnOff" id="ykXw@fz[=Zm)M9$XQ!jQ"><field name="on">true</field></shadow></value><next><block type="variables_set" id="uzk*Gy`Z|NZ[g|!+Bc$l"><field name="VAR" id="vCNWqopmZq/L|-[B@@Ym">snake2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5vwCsB|(}z+fb9cAKre/"><value name="img"><shadow type="screen_image_picker" id="c_Z_Zsx7zB)L8Gh;*0Tu"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c_Z_Zsx7zB)L8Gh;*0Tu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eXqv`W1[Viy?%yxQA4Tt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="^hhT|kK;hStof|D;N}W}"><value name="sprite"><shadow type="variables_get" id="wpXsU[oafpfDAZ0.)FQ("><field name="VAR" id="vCNWqopmZq/L|-[B@@Ym">snake2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^ndRnHqpQHU0SH1VV;Iw"><value name="col"><shadow type="math_number" id=";{L@Hl:R$h3oyH)|7$X3"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="KTTGKI(M?4Ca%c~t{v_E"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="spritesetvel" id="8/.(C:]wZW!+D!;);J2_"><value name="sprite"><block type="variables_get" id="r8kci|OceL^6tACM#!f7"><field name="VAR" id="vCNWqopmZq/L|-[B@@Ym">snake2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~}z(l[5m|IZ05LFFH$Vb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6?A6H}^;w=uiTLQB)cZ_"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="w)5XmmO{gt?1%~h}7(+z"><value name="sprite"><block type="variables_get" id="/7B8U49@[}*d,sv#{=.b"><field name="VAR" id="vCNWqopmZq/L|-[B@@Ym">snake2</field></block></value><value name="on"><shadow type="toggleOnOff" id="N^)m/qiQP~)?0%Xgs-z:"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="P=f3GJ9oQ2zc(IS[3D:8"><value name="value"><shadow type="math_number" id="G/%^^+[i=!7g]ynRz+iQ"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="Y37E!=B(SP;wNQB{@YQ8"><value name="duration"><shadow type="math_number" id="nC/Y)W;uU59,!I+PQuEN"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LVe%$cer%!f}zO)4!drJ" x="710" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y/83}CB^:cI{ca[#Nt`T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".$v1|B~tDV9`Ar=bG.#W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k+u1hR56Pj:.V5Mh;i.y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%g5KmN?vMwSt*qOW,hx["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="cvoO`aH-(cii8qtKSY=G"><value name="value"><shadow type="math_number" id="KR)`NhxehHWld}|JLjL/"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceontile" id="OBEG^hVGLRgn,`WPu5PX"><value name="sprite"><shadow type="variables_get" id=".0]:M!21-`~FB@/PB51k"><field name="VAR" id="Jw5oU|A@C]xX$3cjk2q!">player1</field></shadow></value><value name="loc"><shadow type="mapgettile" id="CRb1Jm3RfXlbwoGY.2u["><value name="col"><shadow type="math_number" id="pZ=cMX:ukw58;rVdYEJS"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="jA1g#2+m2(#~gt#g%Y,M"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="r*y|[Z.MoWVSsejzJRj%" x="710" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g0Y9;MPwYZr^V-5A3!A~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R2rPm?_X66~8p1d/Y+fa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B1%Kdw6/x|_j-dv{bQ@5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="pYfDXRx?*hOGoB%wvy[="><field name="MEMBER">Goal</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="f(DHYF3:|09D+3GkQa!;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Q#D031NMySUHy^0HUks@"><field name="win">true</field></shadow></value></block></statement></block></xml>